# Public_Root

DynamicsReporting/Backend/DynamicsReporting.API/: DynamicsReporting.API.csproj  DynamicsReporting.API.http  Program.cs  appsettings.json
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/: DynamicsReportingController.cs  TodoController.cs  TodoItem.cs
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/Authentication/: AuthenController.cs
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/Group/: GroupController.cs
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/Logging/: LoggingRepository.cs
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/Report/: ReportController.cs
DynamicsReporting/Backend/DynamicsReporting.API/Controllers/User/: UserController.cs
DynamicsReporting/Backend/DynamicsReporting.API/Properties/: launchSettings.json
DynamicsReporting/Backend/DynamicsReporting.API/Properties/PublishProfiles/: FolderProfile.pubxml
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/: DynamicsReporting.BusinessLogic.csproj
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/ConfigPage/: PageConfigRequest.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Extension/: ServiceRegistrationExtension.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/Authentication/: AuthenService.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/DynamicsReporting/: DynamicsReportingService.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/Group/: GroupService.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/Logging/: LoggingService.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/Report/: ReportServicecs.cs
DynamicsReporting/Backend/DynamicsReporting.BusinessLogic/Service/User/: UserService.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/: DynamicsReporting.DataAccess.csproj
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Extension/: DapperExtensions.cs  QueryableExtension.cs  ServiceRegistrationExtension.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/Authentication/: AuthenRepository.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/DatabaseConnection/: DatabaseConnection.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/DynamicsReporting/: DynamicsReportingRepository.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/Group/: GroupRepository.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/Logging/: LoggingRepository.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/Report/: ReportRepository.cs
DynamicsReporting/Backend/DynamicsReporting.DataAccess/Repository/User/: UserRepository.cs
DynamicsReporting/Backend/DynamicsReporting.ExternalService/: DynamicsReporting.ExternalService.csproj
DynamicsReporting/Backend/DynamicsReporting.ExternalService/Extension/: ServiceRegistrationExtension.cs
DynamicsReporting/Backend/DynamicsReporting.ExternalService/JsonConf/: ConfData.json
DynamicsReporting/Backend/DynamicsReporting.ExternalService/JsonConf/Template/: ConfData.json
DynamicsReporting/Backend/DynamicsReporting.ExternalService/Utility/: PaginationHelper.cs  Utility.cs
DynamicsReporting/Backend/DynamicsReporting.ExternalService/Utility/Interface/: IUtilityService.cs
DynamicsReporting/Backend/DynamicsReporting.Models/: DynamicsReporting.Models.csproj  DynamicsReporting.Models.csproj.Backup.tmp
DynamicsReporting/Backend/DynamicsReporting.Models/Authen/: AuthenRequestModel.cs  AuthenRespondModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Base/: ErrorResponse.cs  HttpStatus.cs  PageConfigRequest.cs  Pagination.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Branch/: BranchModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/ConfigPage/: SqlConfigRequest.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Group/: GroupModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/LoggingFail/: AddLoggingFailModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Report/: ReportModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Request/: ReqUserGroup.cs
DynamicsReporting/Backend/DynamicsReporting.Models/Response/: ResponseModel.cs
DynamicsReporting/Backend/DynamicsReporting.Models/User/: UserModel.cs
DynamicsReporting/DynamicsReporting.Sharedxxx/: DynamicsReporting.Shared.csproj
DynamicsReporting/DynamicsReporting.Sharedxxx/Extensions/: ServiceRegistrationExtension.cs
DynamicsReporting/DynamicsReporting.Sharedxxx/Helpers/: ErrorResponse.cs  Pagination.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/: DynamicsReportingApp.csproj  Program.cs  appsettings.json
DynamicsReporting/FrontEnd/DynamicsReportingApp/Controllers/: AuthenController.cs  MenuController.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/DynamicsReportingApp/: DynamicsReportingApp.csproj  Program.cs  appsettings.json
DynamicsReporting/FrontEnd/DynamicsReportingApp/DynamicsReportingApp/Controllers/: AccountController.cs  AuthenController.cs  DashboardController.cs  GroupController.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/DynamicsReportingApp/Properties/: launchSettings.json
DynamicsReporting/FrontEnd/DynamicsReportingApp/DynamicsReportingApp/Services/: ApiService.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/DynamicsReportingApp/Views/: _ViewImports.cshtml
DynamicsReporting/FrontEnd/DynamicsReportingApp/Model/: LoginModel.cs  MenuItem.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/Model/Authen/: BranchModel.cs  (+1 more)
DynamicsReporting/FrontEnd/DynamicsReportingApp/Services/: ApiService.cs  IApiService.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DynamicsReporting/FrontEnd/DynamicsReportingApp/asc/: DynamicsReportingApp.csproj
DynamicsReporting/FrontEnd/DynamicsReportingApp/temp/: package-lock.json  package.json
(+31 files in other folders)
