<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<Compile Remove="ConfigPage\**" />
		<EmbeddedResource Remove="ConfigPage\**" />
		<None Remove="ConfigPage\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Helpers\Pagination.cs" />
	</ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
 