<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>false</ScopedCssEnabled>


		<StaticWebAssetsPreserveFileTimestamps>false</StaticWebAssetsPreserveFileTimestamps>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<!--<Content Include="wwwroot\images\logo.png" />
		<Content Include="wwwroot\images\loader1.gif" />
		<Content Include="wwwroot\images\viriyah-logo.jpg" />
		<Content Include="wwwroot\images\viriyah.ico" />-->
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Model\LoginModel.cs" />
		<Compile Remove="Views\Error.cshtml.cs" />
		<Compile Remove="Views\Index.cshtml.cs" />
		<Compile Remove="Views\Privacy.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\Error.cshtml" />
		<Content Remove="Views\Index.cshtml" />
		<Content Remove="Views\Privacy.cshtml" />
		<Content Remove="Views\_ViewImports.cshtml" />
		<Content Remove="Views\_ViewStart.cshtml" />
		<Content Remove="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Authen\q0ker12r.npf~" />
	  <None Remove="Views\Index.cshtml" />
	  <None Remove="Views\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>

</Project>
