<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigPage\**" />
    <EmbeddedResource Remove="ConfigPage\**" />
    <None Remove="ConfigPage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicsReporting.DataAccess\DynamicsReporting.DataAccess.csproj" />
    <ProjectReference Include="..\DynamicsReporting.ExternalService\DynamicsReporting.ExternalService.csproj" />
    <ProjectReference Include="..\DynamicsReporting.Models\DynamicsReporting.Models.csproj" />
  </ItemGroup>

</Project>
