<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34694068-bd89-4492-9de0-9789734491ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Logging\**" />
    <Content Remove="Controllers\Logging\**" />
    <EmbeddedResource Remove="Controllers\Logging\**" />
    <None Remove="Controllers\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TodoController.cs" />
    <Compile Remove="Controllers\TodoItem.cs" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicsReporting.BusinessLogic\DynamicsReporting.BusinessLogic.csproj" />
    <ProjectReference Include="..\DynamicsReporting.ExternalService\DynamicsReporting.ExternalService.csproj" />
  </ItemGroup>

</Project>
